{
  "ConnectionStrings": {
    "Quasar": "Server=204.168.211.73;Port=3306;Database=tiquetera_db;User Id=root;Password=1dbb4c6127a677343bcc0a3d9905924b9fb943a71ac896cb_1_root;SslMode=Required"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "http://204.168.211.73:8105"
  },
  "JwtSettings": {
    "SecretKey": "Tu_Llave_Super_Secreta_Y_Larga_De_Minimo_32_Caracteres",
    "Issuer": "QuasarTicketingBackend",
    "Audience": "QuasarPortals"
  }
}
